.grid{
display: grid;
grid-template-columns: 1fr 2fr 1fr;
grid-auto-rows: 100px, auto;
grid-gap: 0.5em;
/*justify-items: start;
justify-item ar maddhoma lekha dan,bam o center a bossate hoi
alignn-item ar maddhoa*/
justify-items: stretch;
align-items: stretch;
}

.box-1{
    /*align-self: start;
    justify-self: start;*/
    grid-column: 1/3;
    grid-row: 1/3;
    border: 5px solid pink;
}
.box-2{
    /*align-self: center;
    justify-self: start;*/
    grid-column: 3;
    grid-row: 1/3;
}
.box-3{
    /*align-self: flex-end;
    justify-self: flex-end;*/
    grid-column: 2/4;
    grid-row: 3;
}
.box-4{
    /*align-self: start;*/
    grid-column: 1;
    grid-row: 2/4;
    border: 1px solid black;
}
.grid div{
 background-color: rgb(216, 208, 208);
 padding: 20px;
}
.grid div:nth-child(odd){
    background-color: rgb(124, 151, 238);
}
